capital = 788

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 1
set_national_unity = 0.75
set_convoys = 1

1910.1.1 = {

create_country_leader={ name = "Jens Daugaard" desc=NGL_Daugaard_DESC picture="gfx/leaders/NGL/NGL_Daugaard.dds" expire="1925.1.1" ideology=oligarchism traits={  } }


	set_politics={  parties={ democratic={ popularity=15 }  nationalist={ popularity=15 }  communism={ popularity=0 }  neutrality={ popularity=70 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=yes }
}