focus_tree = {
id = 'bukhara'
country = {
factor=0
modifier = {
add = 10
tag = BUK
}
}
default = no
#Custom focuses start here
#Focus for Pro-Russian policy 
		focus = { 
		id = prorussianpolicy 
		icon = GFX_goal_generic_major_alliance 
		ai_will_do = { factor = 0 } 
 x =0 
 y =1 
 mutually_exclusive = { } 
 prerequisite = { focus = politicalfocus} 
 cost = 10  
  available_if_capitulated = yes  
 }#Focus for Road to independence 
		focus = { 
		id = roadtoindependence 
		icon = GFX_goal_unknown 
		ai_will_do = { factor = 0 } 
 x =4 
 y =1 
 mutually_exclusive = { } 
 prerequisite = { focus = politicalfocus} 
 cost = 10  
  available_if_capitulated = yes  
 completion_reward = { 
 end_puppet = BUK 
 } 
 }#Focus for Russian Civil War Oppurtunity 
		focus = { 
		id = russiancivilwaroppurtunity 
		icon = GFX_goal_generic_major_war 
		ai_will_do = { factor = 0 } 
 x =3 
 y =2 
 mutually_exclusive = { } 
 prerequisite = { focus = roadtoindependence} 
 available = { has_war = yes } 
 cost = 10  
  available_if_capitulated = yes  
 }#Focus for Expansionist Policy 
		focus = { 
		id = expansionistpolicy 
		icon = GFX_goal_generic_demand_territory 
		ai_will_do = { factor = 0 } 
 x =1 
 y =3 
 mutually_exclusive = { } 
 prerequisite = { focus = russiancivilwaroppurtunity} 
 cost = 10  
  available_if_capitulated = yes  
 }#Focus for Bukharian Revolution 
		focus = { 
		id = bukharianrevolution 
		icon = GFX_goal_generic_support_communism 
		ai_will_do = { factor = 0 } 
 x =3 
 y =3 
 mutually_exclusive = { } 
 prerequisite = { focus = russiancivilwaroppurtunity} 
 cost = 10  
  available_if_capitulated = yes  
 completion_reward = { 
 add_popularity = {  
 ideology = communism  
 popularity = 0.7  
 }set_politics = { 
  ruling_party = communism  
 elections_allowed = no  
 } 
 } 
 }#Focus for Seek German Support 
		focus = { 
		id = seekgermansupport 
		icon = GFX_goal_generic_military_deal 
		ai_will_do = { factor = 0 } 
 x =5 
 y =3 
 mutually_exclusive = { } 
 prerequisite = { focus = roadtoindependence} 
 available = { has_war = yes } 
 cost = 10  
  available_if_capitulated = yes  
 }#Focus for Support Basmachi Rebels 
		focus = { 
		id = supportbasmachirebels 
		icon = GFX_goal_generic_improve_relations 
		ai_will_do = { factor = 0 } 
 x =1 
 y =4 
 mutually_exclusive = { } 
 prerequisite = { focus = expansionistpolicy} 
 available = { country_exists = BAS } 
 cost = 10  
  available_if_capitulated = yes  
 completion_reward = { 
 puppet = BAS 
 } 
 }#Focus for Pacifist Policy 
		focus = { 
		id = pacifistpolicy 
		icon = GFX_goal_unknown 
		ai_will_do = { factor = 0 } 
 x =4 
 y =4 
 mutually_exclusive = { focus = greaterturkestan} 
 prerequisite = { focus = russiancivilwaroppurtunity  focus = seekgermansupport} 
 cost = 10  
  available_if_capitulated = yes  
 }#Focus for Unite Turkestan 
		focus = { 
		id = uniteturkestan 
		icon = GFX_goal_generic_national_unity 
		ai_will_do = { factor = 0 } 
 x =1 
 y =5 
 mutually_exclusive = { } 
 prerequisite = { focus = supportbasmachirebels} 
 cost = 10  
  available_if_capitulated = yes  
 completion_reward = { 
 annex_country  = { 
  target = KHV  
 } 
 } 
 }#End of focuses 
}