﻿l_english:
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
prorussianpolicy:0 "Pro-Russian policy"
prorussianpolicy_desc:0 "We need to stay with russia to guarantee our safety"
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
roadtoindependence:0 "Road to independence"
roadtoindependence_desc:0 "When the russians conquered us in 1868, This was a betrayal to our independence. We should try to restore our independence by any means neccesary."
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
russiancivilwaroppurtunity:0 "Russian Civil War Oppurtunity"
russiancivilwaroppurtunity_desc:0 "We don't need any german aid! Once Russia has plunged into civil war, Their grasp on the many nations that they occupy will be certain to dissapear. "
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
expansionistpolicy:0 "Expansionist Policy"
expansionistpolicy_desc:0 "Forget mere independence, We should seek to Retake the occupied Turkestani territory! Of course, This will mean we'll need to at last pick a side."
undefined:0 ""
undefined_desc:0 ""
bukharianrevolution:0 "Bukharian Revolution"
bukharianrevolution_desc:0 "Forget any irrendetist policy, Or any capitalist policy! We will support the soviet revolution and establish the Bukharian Commune!"
undefined:0 ""
undefined_desc:0 ""
seekgermansupport:0 "Seek German Support"
seekgermansupport_desc:0 "Germany's war with russia will prove to be a great oppurtunity for us! If we join on the side of the central powers, Our independence will be almost certain. But we need to be in it to win it, As direct infantry reinforcements will most likely not be granted."
undefined:0 ""
undefined_desc:0 ""
supportbasmachirebels:0 "Support Basmachi Rebels"
supportbasmachirebels_desc:0 "With the dawn of the Russian civil war, There has been an increase of support for a new movement - The Basmachi movement. This movement will likely allow for us to create a turkestani federation, Perhaps khiva will join."
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
pacifistpolicy:0 "Pacifist Policy"
pacifistpolicy_desc:0 "We can't afford to continue fighting. We should be happy we're independent, The lost territory will return to us in another time."
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
uniteturkestan:0 "Unite Turkestan"
uniteturkestan_desc:0 "Our victory is near. We'll invite Khiva and the Basmachi, Hopefully they'll accept and help create Turkestan!"
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
undefined:0 ""
undefined_desc:0 ""
