
state={
	id=319
	name="STATE_319"
	resources={
		wood=0.000
		chromium=0.000
	}

	history={
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 1 
		}
		owner = DOM
		add_core_of = DOM
		1936.1.1 = {
			owner = DOM
			add_core_of = DOM
			victory_points = {
				7660 5 
			}
			victory_points = {
				4598 1 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				air_base = 1
				arms_factory = 1
				7660 = {
					naval_base = 2

				}

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			7660 = {
				naval_base = 2

			}

		}

	}

	provinces={
		7632 7660 10484 
	}
	manpower=1256000
	buildings_max_level_factor=1.000
	state_category=town
}
