
state={
	id=676
	name="STATE_676"
	resources={
		oil=29.000
	}

	history={
		victory_points = {
			10106 1 
		}
		owner = TUR
		add_core_of = IRQ
		add_core_of = TUR
		1919.1.1={ 
			owner=ENG
			add_core_of=ENG
			}
		1936.1.1 = {
			owner = IRQ
			add_core_of = IRQ
			victory_points = {
				10106 1 
			}
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		1600 1938 8123 10106 10793 12372 
	}
	manpower=1182741
	buildings_max_level_factor=1.000
	state_category=town
}
