
add_namespace = ww1_ireland


country_event = { #Easter rising
	id = ww1_ireland.1
	title = ww1_ireland.1.t
	desc = ww1_ireland.1.d

	fire_only_once = yes
	
	trigger = {
		date > 1916.4.024
		date < 1919.12.01
		IRE = { exists = no }
		tag = ENG
		GER = { has_war_with = ENG }
	}
	
	option = {	#It begins
		name = ww1_ireland.1.o1
		IRE = { transfer_state = 113 }
		IRE = { load_oob = IRE_easterrising }
		IRE = { declare_war_on = { target = ENG type = annex_everything } }
		ai_chance = { factor = 100 }
	}
}