###########################
# Soviet Events
###########################

add_namespace = ww1_soviet

country_event = {
	title=ww1_soviet.1.t#Independence of Finland
	desc=ww1_soviet.1.d
	id=ww1_soviet.1
	picture=GFX_report_event_generic_finnish_letter
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_soviet.1.a
		ai_chance={
			factor=80
		}
		end_puppet = FIN
	}
	option={
		name=ww1_soviet.1.b
		ai_chance={
			factor=20
		}
	}
}

news_event = {
	title=ww1_soviet.2.t#Caucasus Uprisings
	desc=ww1_soviet.2.d
	id=ww1_soviet.2
	fire_only_once=yes
	major = yes
	is_triggered_only = yes
	immediate = { hidden_effect = { if = { limit = { NOT = { has_completed_focus = SOV_ww1_restore_order } } release = ARM
		ARM = { transfer_state = 230 }
		release = AZR
		AZR = { transfer_state = 229 }
		release = GEO
		GEO = { transfer_state = 231 } 
		GEO = { transfer_state = 781 } 
		GEO = { load_oob = GEO_1918 }
		release = RNC
		RNC = { transfer_state = 233 }
		release = CRI
		CRI = { transfer_state = 137 }
		CRI = { load_oob = CRI_1918 }

		} }
	}
	
	option={
		name=ww1_soviet.2.uprising
		ai_chance = {
			factor = 100
		}
		trigger = { 
			TAG = SOV
			SOV = {
				NOT = { 
					has_completed_focus = SOV_ww1_restore_order 
				}
			}
		}
		ARM = { declare_war_on = { target = SOV type = take_state_focus } }
		AZR = { declare_war_on = { target = SOV type = take_state_focus } }
		GEO = { declare_war_on = { target = SOV type = take_state_focus } }
		RNC = { declare_war_on = { target = SOV type = take_state_focus } }
		SOV = { declare_war_on = { target = BUK } }
		SOV = { declare_war_on = { target = KHV } }
		SOV = { declare_war_on = { target = MON } }
		RUS = { add_to_faction = BUK }
		RUS = { add_to_faction = KHV }
		RUS = { add_to_faction = MON }
		country_event = { id = ww1.soviet.3 days = 5 }
	}
	option={
		name=ww1_soviet.2.notsov
		trigger = { NOT = { tag = SOV } }
		ai_chance={
			factor=100
		}
	}
	
	option={
		name=ww1_soviet.2.anothersov
		trigger = { tag = SOV has_completed_focus = SOV_ww1_restore_order }
		ai_chance={
			factor=100
		}
	}
}

country_event = {
	title=ww1_soviet.999.t #oob for sov
	desc=ww1_soviet.999.d
	id=ww1_soviet.999
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_soviet.999.a
		ai_chance={
			factor=100
		}
	}
}


country_event = { #Ossetian Counterrevolution

	id = ww1_soviet.3
	title = ww1.soviet.3.t
	desc = ww1.soviet.3.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {	#The war has begun
		name = ww1.soviet.3.o1
		release = OSS
		OSS = { transfer_state = 781 }
		country_event = { id = ww1.soviet.4 days = 1 }
	}
}

country_event = { #Ossetian Counterrevolution pt 2

	id = ww1_soviet.4
	title = ww1.soviet.4.t
	desc = ww1.soviet.4.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {	#The war has begun
		name = ww1.soviet.3.o1
		OSS = { load_oob = OSS_1918 }
		OSS = { add_to_war = { targeted_alliance = SOV enemy = GEO } } 
	}
}

country_event = { #Ossetian Counterrevolution pt 3

	id = ww1_soviet.5
	title = ww1.soviet.5.t
	desc = ww1.soviet.5.d
	fire_only_once = yes

		trigger = { 
			OSS = { exists = yes }
			GEO = { exists = no }
		}

	
	option = {	#The war has begun
		name = ww1.soviet.3.o1
		SOV = { annex_country = { target = OSS } }
	}
}