###########################
# Polish Events
###########################

add_namespace = ww1_poland

country_event = { #Germany is asked if they want to create a polish puppet state
	id = ww1_poland.1
	title = ww1_poland.1.t
	desc = ww1_poland.1.d

	fire_only_once = yes
	
	trigger = {
		date < 1920.12.01
		tag = GER
		RUS = { NOT = { controls_state = 10 } }
		RUS = { NOT = { controls_state = 92 } }
		RUS = { NOT = { controls_state = 97 } }
		RUS = { NOT = { controls_state = 98 } }
		RUS = { NOT = { controls_state = 87 } }
		RUS = { NOT = { controls_state = 90 } }
	}
	
	option = {	#An Excellent opportunity!
		name = ww1_poland.1.o1
		ai_chance = { factor = 100 }
		release = POL
		POL = { transfer_state = 10 } 
		POL = { transfer_state = 92 }
		POL = { transfer_state = 97 }
		POL = { transfer_state = 98 }
		POL = { transfer_state = 87 }
		POL = { transfer_state = 90 }
		87 = { add_core_of = POL }
		98 = { add_core_of = POL }
		10 = { add_core_of = POL }
		90 = { add_core_of = POL }
		88 = { add_core_of = POL }
		92 = { add_core_of = POL }
		GER = { country_event = { days = 1 id = ww1_poland.2 } }
	}

	option = {	#Maybe later.
		name = ww1_poland.1.o2
		ai_chance = { factor = 0 }
	}
	}

country_event = { #Poland puppeted
	id = ww1_poland.2
	title = ww1_poland.2.t
	desc = ww1_poland.2.d

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	
	option = {	
		name = ww1_poland.2.o1
		puppet = POL
		POL = { load_oob = POL_GER }
		
	}
	}

