# Beta 0.1.6

add_namespace = ww1_armistice



# I'm going to have to rework the surrender entirely. All nations will have their own, Seperate peace just like irl.
#____________________________________________________________

country_event = { #Germany surrenders
	id = ww1_armistice.1
	title = ww1_armistice.1.t
	desc = ww1_armistice.1.d

	fire_only_once = yes

	trigger = {
		tag = GER
		FRA = { has_war_with = GER }
		GER = { surrender_progress > 0.70 }
		date < 1920.01.01
	}
	
	option = {	#The war is over
		name = ww1_armistice.1.o1
		GER = {	annex_country = { target = GER } }
		FRA  = { transfer_state = 28 }
		BAV  = { transfer_state = 54 }
		BAV  = { transfer_state = 53 }
		BAV  = { transfer_state = 52 }
		DEN  = { transfer_state = 54 }
		MEM  = { transfer_state = 188 }
		end_puppet = POL
		end_puppet = LIT
		end_puppet = EST
	}
}

country_event = { #Austria-Hungary surrenders
	id = ww1_armistice.2
	title = ww1_armistice.2.t
	desc = ww1_armistice.2.d

	fire_only_once = yes

	trigger = {
		tag = AUH
		FRA = { has_war_with = AUH }
		AUH = { surrender_progress > 0.70 }
		date < 1920.01.01
	}
	
	option = {	#The war is over
		name = ww1_armistice.2.o1
		AUH = {	annex_country = { target = AUH } }
		SLV  = { transfer_state = 736 }
		SLV  = { transfer_state = 102 }
		SLV  = { transfer_state = 109 }
		SLV  = { transfer_state = 103 }
		SLV  = { transfer_state = 104 }
	}
}

country_event = { #Ottoman Empire surrenders - Make sure they abide by the treaty of sevres, So that they can undo it in the Greco-Turkish war.
	id = ww1_armistice.3
	title = ww1_armistice.3.t
	desc = ww1_armistice.3.d

	fire_only_once = yes

	trigger = {
		tag = TUR
		FRA = { has_war_with = TUR }
		TUR = { surrender_progress > 0.70 }
		date < 1920.01.01
	}
	
	option = {	#The war is over
		name = ww1_armistice.3.o1
		TUR = {	annex_country = { target = TUR } }
		#Todo: Add states to be transferred
	}
}

country_event = { #Bulgaria surrenders
	id = ww1_armistice.4
	title = ww1_armistice.4.t
	desc = ww1_armistice.4.d

	fire_only_once = yes

	trigger = {
		tag = TUR
		FRA = { has_war_with = TUR }
		TUR = { surrender_progress > 0.70 }
		date < 1920.01.01
	}
	
	option = {	#The war is over
		name = ww1_armistice.4.o1
		TUR = {	annex_country = { target = TUR } }
		#Todo: Add states to be transferred
	}
}

#That's going to be the only scripted ones. It's possible that there will be other central powers, But i'll leave the game to decide their fate dynamically.

#____________________________________________________________