﻿add_namespace = ww1_russia


# Saint Petersburg renamed to Petrograd
# Alright, So last night i was wondering wether or not you could put Bukhara's, Khiva's and Mongolia's self-annexation
# at the treaty of brest-litovsk instead of at the russian civil war. That would give the Khanates just a little bit more time to prepare and shit, y'know? Anyway i'm off to FINALLY play AM2R, Was about damned time. Of course, I did have a good reason for delaying my playtrough: I wanted to play Metroid: Zero Mission first. I'm gonna play these darned games in chronological order. Wish me luck!
#____________________________________________________________
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = RUS
		RUS = {
			has_war_with = GER
			owns_state = 195 
		}
	}

	option = { #a great idea!
		name = ww1_russia.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 3151 name = "Petrograd"}
	}

	option = { #rather not
		name = ww1_russia.1.b
		ai_chance = {
			base = 0
		}
		#Open Beta 0.2b
		add_national_unity = -0.05
	}
}
#____________________________________________________________


# Sikorsky Ilya Muromets
#____________________________________________________________
#country_event = {
#	id = ww1_russia.2
#	title = ww1_russia.2.t #Sikorsky Ilya Muromets
#	desc = ww1_russia.2.d #Initially designed as a civilian aircraft, this would make a most capable bomber. Should we seize them and put them to military use?
#	picture = ww1_russia_2

#	fire_only_once = yes

#	trigger = {
# 		TAG = RUS
#		date > 1913.12.11
#	}

#	option = {
#		name = ww1_russia.2.a
#		ai_chance = {
#			factor = 100
#		}
#		add_political_power = -50
#		hidden_effect = {
#			load_oob = "SIM"
#		}
#	}
#	option={
#		name = ww1_russia.2.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#____________________________________________________________

# Rasputin Murdered!
#____________________________________________________________
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t #Rasputin Murdered!
	desc = ww1_russia.3.d #Rasputin, healer and confidant of the Tsarina has been killed by Prince Yusupov
	picture = ww1_russia_3

	fire_only_once = yes

	trigger = {
		RUS = {
			has_war = yes
			date > 1916.12.29
			NOT = {
				has_country_flag = dual_power
			}
		}
	}
	major = yes
	option = {
		name = ww1_russia.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_national_unity = -0.02
	}
}
#____________________________________________________________

# Tsar Nicholas Abdicates! + Soviet Revolution
#____________________________________________________________
news_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = EVENT_hoi4tgw_october_revolution

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}
		
		RUS = {
			OR = {
				has_war_with = GER
				has_war_with = AUH
			}
			NOT = {
				has_country_flag = dual_power
				has_government = communism
			}
			NOT = {	controls_state = 98 }
			NOT = {	controls_state = 10 }
			NOT = {	controls_state = 90 }
			NOT = { controls_state = 97 }
			NOT = { controls_state = 92 }
			NOT = { controls_state = 93 }
			NOT = { controls_state = 199 }
		}
	}

	immediate = {
		hidden_effect = {	
			ENG = {
				remove_from_faction = RUS
				add_opinion_modifier = { 
					target = RUS 
					modifier = HOI4TGW_Opinion_Russia_Leave_Entente
				} 
			}
			SOV = {
				create_faction = "Comintern"		
				
				declare_war_on = {
		            type = annex_everything
		            target = RUS
		        }
		        #every_state={
				#	limit={
				#		# SOV will get the same core as RUS
				#		#is_claimed_by = RUS
				#		is_core_of = RUS
				#	}
				#	SOV={
				#		add_state_claim = PREV
				#	}
				#}
				set_national_unity = 0.9
				add_political_power = 800
				add_manpower = 500000
				
				transfer_state = 195
				transfer_state = 219
				transfer_state = 244
				transfer_state = 263
				transfer_state = 208
				transfer_state = 246
				transfer_state = 247
				transfer_state = 248
				transfer_state = 264
				transfer_state = 253
				transfer_state = 254

				add_state_claim = 195
				add_state_claim = 219
				add_state_claim = 244
				add_state_claim = 263
				add_state_claim = 208
				add_state_claim = 246
				add_state_claim = 247
				add_state_claim = 248
				add_state_claim = 264
				add_state_claim = 253
				add_state_claim = 254



				
				load_oob = SOV_Revolt_01
				
				country_event = { days = 1 id = ww1_soviet.999 }
			}
			RUS = {
				set_country_flag = dual_power
				set_country_flag = kis_tsarnicholasabdicated
				set_country_flag = bolsheviks
				add_political_power = -100
				add_national_unity = -0.10
				add_timed_idea = {
					idea = dual_power
					days = 180
				}
				create_faction = "White Movement"
				kill_country_leader = yes
				create_country_leader = { 
					name = "Georgy Lvov" 
					desc = RUS_georgy_lvov_DESC 
					picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				set_politics = {
				    parties = {
				        neutrality = {
				            popularity = 0
				        }
				        democratic = {
				            popularity = 70
				        }
				        fascism = {
				            popularity = 0
				            banned = yes
				        }
				        communism = {
				            popularity = 30
				        }
				    }
				    ruling_party = democratic last_election = "1912.9.1"
				    election_frequency = 60 elections_allowed = no
				}			
			}
		}
	}

	option = {
		name = ww1_russia.4.a
		trigger = { tag = RUS NOT = { tag = SOV } }
		ai_chance = { factor = 100 }
	}
	option = {
	name = "What happens now? (play as Soviets)"
	trigger = { tag = RUS NOT = { tag = SOV } }
	ai_chance = { factor = 0 }
	    SOV = {
		    change_tag_from = RUS
		}
	}
	option = {
		name = "What happens now?"
		trigger = { NOT = { tag = SOV tag = RUS } }
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# If RUS Won Against SOV
#____________________________________________________________
news_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		RUS = {
			has_country_flag = kis_tsarnicholasabdicated
			NOT = {
				has_global_flag = kis_brestlitovsk
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
		OR = {
			SOV = {
				exists = no
				#has_war_with = RUS
				#surrender_progress > 0.60
			}
			# If AI Peace Conference Occured - SOV can become democratic, we want russia to annex the remaining SOV
			SOV = {
				exists = yes
				has_government = democratic
			}
		}
	}

	immediate = {
		hidden_effect = {
			RUS = {
				set_country_flag = kis_octoberrevolutioncrushed
				kill_country_leader = yes
				create_country_leader={ name = "Nikolai II" desc=RUS_nikolai_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_nikolai_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }
				set_politics = {
				    parties = {
				        neutrality = {
				            popularity = 100
				        }
				        democratic = {
				            popularity = 0
				            banned = yes
				        }
				        fascism = {
				            popularity = 0
				            banned = yes
				        }
				        communism = {
				            popularity = 0
				            banned = yes
				        }
				    }
				    ruling_party = neutrality last_election = "1912.9.1"
				    election_frequency = 60 elections_allowed = no
				}
				annex_country = {
					target = SOV
					transfer_troops = no
				}
			}
		}
	}

	option = {
		name = ww1_russia.5.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 1
#____________________________________________________________
news_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = ww1_russia_5

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}

		country_exists = SOV
		RUS = {
			has_war_with = SOV
			surrender_progress > 0.25
			NOT = { 
				has_global_flag = kis_brestlitovsk 
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = kis_brestlitovsk
			SOV = {
				country_event = { days = 20 id = ww1_russia.7 }
				country_event = { days = 2 id = ww1_russia.8 }
				RUS = {
					every_state = {
						limit = {
							# SOV will get the same core as RUS
							#is_claimed_by = RUS
							is_core_of = RUS
						}
						SOV = {
							add_state_core = PREV
						}
					}
				}
				diplomatic_relation = {
					country = GER
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = AUH
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = AUH
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = FIN
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = EST
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = LAT
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = UKR
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				annex_country = {
					target = RUS
					transfer_troops = no
				}
				add_ideas = octrev
			}
		}
	}
	
	option = {
		name = "The October Revolution is Successful!"
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 2
#____________________________________________________________
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FIN = {
				transfer_state = 111
				transfer_state = 149
				transfer_state = 150
				transfer_state = 148
				transfer_state = 146
			}
			EST = {
				transfer_state = 13
				transfer_state = 191
				transfer_state = 12
				transfer_state = 190
				set_cosmetic_tag = UBD
				create_country_leader = {
				    name = "Adolf Friedrich, Duke of Mecklenburg-Schwerin"
				    picture = "gfx/leaders/hoi4tgw/Adolf_Friedrich.dds"			
				    expire = "1965.1.1"
				    ideology = despotism
				    traits = {}
				}
				set_politics = { ruling_party = neutrality elections_allowed = no }
				load_oob = EST_army
			}
			GER = { puppet = EST }
			SOV = {
				country_event = { days = 2 id = ww1_russia.9 }
			}
		}
	}

	option = {
		name = ww1_russia.8.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 3
#____________________________________________________________
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			GER = {
				transfer_state = 11
				transfer_state = 94
				transfer_state = 95
				transfer_state = 96
				transfer_state = 189
			}
			LIT = {
			    transfer_state = 11
				transfer_state = 189
				load_oob = LIT_army
			}
			GER = { puppet = LIT }
			SOV = {
				country_event = { days = 2 id = ww1_russia.10 }
			}
		}
	}

	option = {
		name = ww1_russia.9.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 4
#____________________________________________________________
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			UKR = {
				transfer_state = 93 # Wolyn
				transfer_state = 192
				transfer_state = 193
				transfer_state = 196
				transfer_state = 197
				transfer_state = 198
				transfer_state = 199
				transfer_state = 200
				transfer_state = 201
				transfer_state = 202
				transfer_state = 203
				transfer_state = 221
				transfer_state = 225
				transfer_state = 226
				transfer_state = 227
				#transfer_state = 228 #Open Beta 0.1.6
				transfer_state = 259

				add_state_core = 93
				add_state_core = 192
				add_state_core = 193
				add_state_core = 196
				add_state_core = 197
				add_state_core = 198
				add_state_core = 199
				add_state_core = 200
				add_state_core = 201
				add_state_core = 202
				add_state_core = 203
				add_state_core = 221
				add_state_core = 225
				add_state_core = 226
				add_state_core = 227
				add_state_core = 228
				add_state_core = 259
			}
			if = {
				limit = {
					ROM = {
						exists = yes
					}
				}
				release = MDV
				MDV = {
					transfer_state = 78
					add_state_core = 78
				}
			}


			if = {
				limit = {
					AUH = {
						exists = yes
					}
				}
				AUH = {
					transfer_state = 93 # Wolyn
				}
			}

		}
	}

	option = {
		name = ww1_russia.10.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = { days = 20 id = ww1_russia.20 }
		}
	}
}
#____________________________________________________________

# Troops Head Home
#____________________________________________________________
country_event = {
	title=ww1_russia.7.t#Troops Head Home
	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
	id=ww1_russia.7
	picture=GFX_news_event_generic_sign_treaty2
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_russia.7.a
		ai_chance={
			factor=100
		}
		set_global_flag=imperial_dissolution
	}
}
#____________________________________________________________


#  The Russian Civil War
#____________________________________________________________
news_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = ww1_russia_8

	major = yes
	is_triggered_only = yes

	#trigger = {
	#	date > 1918.6.1
	#	country_exists = SOV
	#	NOT = {
	#		country_exists = RUS
	#		has_global_flag = kis_whitesvsreds
	#	}
	#	has_global_flag = kis_brestlitovsk
	#
	#}

	immediate = {
		hidden_effect = {
		    SOV = { 
		    annex_country = { target = SOV } }
		    if = { limit = { NOT = { OR = { has_completed_focus = SOV_ww1_claim_victory has_completed_focus = SOV_ww1_establish_cheka } } }
			RUS = {
				create_faction = "White Movement"
				set_global_flag = kis_whitesvsreds
				kill_country_leader = yes
				create_country_leader={ name = "Alexander Kolchak" desc=RUS_kolchak_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" expire="1935.1.1" ideology=fascism_ideology traits={ } }
				set_politics = {
				    parties = {
				        neutrality = {
				            popularity = 0
				        }
				        democratic = {
				            popularity = 0
				        }
				        fascism = {
				            popularity = 100
				        }
				        communism = {
				            popularity = 0
				        }
				    }
				    ruling_party = fascism last_election = "1912.9.1"
				    election_frequency = 60 elections_allowed = no
				}

				transfer_state = 234
				transfer_state = 218
				transfer_state = 245
				transfer_state = 217
				transfer_state = 237
				transfer_state = 235
				transfer_state = 234
				transfer_state = 238
				transfer_state = 585
				transfer_state = 587
				transfer_state = 584
				transfer_state = 402
				transfer_state = 407
				transfer_state = 406
				transfer_state = 236
				transfer_state = 401
				transfer_state = 249
				transfer_state = 400
				transfer_state = 256
				transfer_state = 397
				transfer_state = 262
				transfer_state = 581
				transfer_state = 573
				transfer_state = 398
				transfer_state = 399
				transfer_state = 572
				transfer_state = 653
				transfer_state = 580
				transfer_state = 579
				transfer_state = 590
				transfer_state = 589
				transfer_state = 516
				transfer_state = 577
				transfer_state = 403
				transfer_state = 571
				transfer_state = 588
				transfer_state = 654
				transfer_state = 644
				transfer_state = 575
				transfer_state = 576
				transfer_state = 578
				transfer_state = 570
				transfer_state = 40
				transfer_state = 569
				transfer_state = 576
				transfer_state = 568
				transfer_state = 567
				transfer_state = 574
				transfer_state = 566
				transfer_state = 565
				transfer_state = 563
				transfer_state = 561
				transfer_state = 562
				transfer_state = 637
				transfer_state = 564
				transfer_state = 560
				transfer_state = 655

				load_oob = RUS_Civil_War
				country_event = { days = 1 id = ww1_soviet.23 }
			}
		    }
		}
	}
	option = {
		name = ww1_russia.20.a
		ai_chance = { factor = 100 }
		}
	}
#____________________________________________________________

#  Peace treaty between Entente and Soviets
#____________________________________________________________

#You are willing to substitute small-scale volunteer deployments for full-scale war? damn you

#country_event = {
#	title=ww1_russia.21.t#Peace treaty between Entente and Soviets
#	desc=ww1_russia.21.d#Ends eternal war between Soviets and Entente (irl: Soviet–Japanese Basic Convention)
#	id=ww1_russia.21
#	picture=GFX_report_event_generic_read_write
#	fire_only_once=yes
#	
#	trigger = {
#	    tag = SOV
#		date > 1925.1.19
#		SOV = { has_war_with = JAP has_war_with = FRA }
#	}
#	
#	mean_time_to_happen = { days = 1 }
#	
#	option={
#		name= "It's time to stop"
#		ai_chance={
#			factor=100
#		}
#		trigger = {
#		    tag = SOV
#		}
#		if = { limit = { JAP = { is_in_faction_with = FRA } }
#		every_country = {
#		    limit = {
#			    OR = {
#			        tag = JAP
#		            is_in_faction_with = JAP
#			    }
#			}
#			white_peace = SOV
#		}
#		else = {
#		every_country = {
#		    limit = {
#			    OR = {
#			        tag = FRA
#		            is_in_faction_with = FRA
#			    }
#			}
#			white_peace = SOV
#		}
#		JAP = { white_peace = SOV }
#		}
#	    }
#	}
#	option={
#		name= "Never"
#		trigger = {
#		    tag = SOV
#		}
#		ai_chance={
#			factor=0
#		}
#	}
#}

country_event = { #quick russian civil war thing please ignore
	id = ww1_russia.23
	title = ww1_russia.23.t
	desc = ww1_russia.23.d
	hidden = yes
	fire_only_once = yes

	trigger = {
	    tag = RUS
	    RUS = { NOT =  { has_war_with = GER } }
	    country_exists = SOV
	    country_exists = RUS
	}
	
	option = {	#end this ahistoric war
			name = protectionwar.23.o1
			SOV = { country_event = { days = 3 id = ww1_soviet.2 } }
		    SOV = { country_event = { days = 50 id = ww1_russia.26 } }
		    SOV = { country_event = { days = 100 id = ww1_russia.24 } }
		    SOV = { country_event = { days = 200 id = ww1_russia.25 } }
			SOV = { declare_war_on = { target = RUS type = annex_everything } }
			SOV = { declare_war_on = { target = UKR type = annex_everything } }
			SOV = { load_oob = SOV_civilwaroob }

			BUK = {	annex_country = { target = BUK } }
			KHV = {	annex_country = { target = KHV } }
			MON = {	annex_country = { target = MON } }

			}
		}

country_event = { #Green uprising
	id = ww1_russia.24
	title = ww1_russia.24.t
	desc = ww1_russia.24.d
	is_triggered_only = yes

	trigger = {
	    tag = SOV
	}
	
	option = {	#it begins
			name = ww1_russia.24.o1
			SOV = { declare_war_on = { target = GRN type = annex_everything } }
			RUS = { declare_war_on = { target = GRN type = annex_everything } }
			GRN = { transfer_state = 257 }
			GRN = { load_oob = GRN_1918 }
	}
}

country_event = { #Makhnovist uprising
	id = ww1_russia.25
	title = ww1_russia.25.t
	desc = ww1_russia.25.d
	is_triggered_only = yes

	trigger = {
	    tag = SOV
	}
	
	option = {	#end this ahistoric war
			name = ww1_russia.25.o1
			SOV = { declare_war_on = { target = MAK type = annex_everything } }
			RUS = { declare_war_on = { target = MAK type = annex_everything } }
			MAK = { declare_war_on = { target = UKR type = annex_everything } }
			MAK = { transfer_state = 200 }
			MAK = { transfer_state = 226 }
			MAK = { load_oob = MAK_1918 }
			MAK = { add_timed_idea = { idea = anarchist_uprising days = 75 } }
			SOV = { declare_war_on = { target = CRI type = annex_everything } }
			MAK = { declare_war_on = { target = CRI type = annex_everything } }
			RUS = { declare_war_on = { target = CRI type = annex_everything } }
	}
}

country_event = { #East Basmachi uprising
	id = ww1_russia.26
	title = ww1_russia.26.t
	desc = ww1_russia.26.d
	is_triggered_only = yes

	trigger = {
	    tag = SOV
	}
	
	option = {	#it begins
			name = ww1_russia.26.o1
			SOV = { declare_war_on = { target = BAS type = annex_everything } }
			BUK = { add_to_war = { targeted_alliance = BAS enemy = SOV } }
			BAS = { transfer_state = 732 }
			BAS = { transfer_state = 742 }
			BAS = { load_oob = BAS_East }
	}
}
country_event = { #West Basmachi uprising
	id = ww1_russia.27
	title = ww1_russia.27.t
	desc = ww1_russia.27.d
	fire_only_once = yes

	trigger = {
	    tag = SOV
	    country_exists = RUS
	    SOV = { controls_state = 585 }
	}
	
	option = {	#it begins
			name = ww1_russia.27.o1
			SOV = { declare_war_on = { target = BAS type = annex_everything } }
			BUK = { add_to_war = { targeted_alliance = BAS enemy = SOV } }
			BAS = { transfer_state = 585 }
			BAS = { load_oob = BAS_West }
	}
}

country_event = { #North Basmachi uprising
	id = ww1_russia.28
	title = ww1_russia.28.t
	desc = ww1_russia.28.d
	fire_only_once = yes

	trigger = {
	    tag = BAS
	    BAS = { controls_state = 586 }
	}
	
	option = {	#it begins
			name = ww1_russia.28.o1
			SOV = { declare_war_on = { target = BAS type = annex_everything } }
			BUK = { add_to_war = { targeted_alliance = BAS enemy = SOV } }
			BAS = { transfer_state = 586 }
			BAS = { load_oob = BAS_North }
	}
}


#____________________________________________________________
