
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=1672
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	division= { 
			name = "Basmachi Division"
			location=12370
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	}

instant_effect = {

	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "AFG" } requested_factories = 1 progress = 0.1 efficiency = 50}

}
