
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1st Tambov Division"
			location=11351
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "2nd Tambov Division"
			location=11351
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "3rd Tambov Division"
			location=11351
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "4th Tambov Division"
			location=11351
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "5th Tambov Division"
			location=11351
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Green Free Corps"
			location=3504
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Green Free Corps"
			location=3289
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Green Free Corps"
			location=1684
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "DOM" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}