
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Infantry division"
			location=11153
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry division"
			location=11159
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry division"
			location=11212
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry division"
			location=6175
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry division"
			location=9195
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry division"
			location=9198
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry division"
			location=3008
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "GUA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}