
###################################################################

division_template = {
	name = "Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}


###################################################################

units = {
	division= { 
			name = "Rebel militia"
			location = 6671
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	division= { 
			name = "Rebel militia"
			location = 6671
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "ELS" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}