division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	#priority = 2
}
division_template = {
	name = "White Partisan"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Armored Car Division"
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	#===================================================================================
	division = {
		name = "White Infantry Division"
		location = 10641
		division_template="Infantry Division"
		start_experience_factor=0.7
	}
	division = {
		name = "White Infantry Division"
		location = 12549
		division_template="Infantry Division"
		start_experience_factor=0.7
	}
	division = {
		name = "White Infantry Division"
		location = 12518
		division_template="Infantry Division"
		start_experience_factor=0.7
	}
	division = {
		name = "White Infantry Division"
		location = 11607
		division_template="Infantry Division"
		start_experience_factor=0.7
	}
	division = {
		name = "White Infantry Division"
		location = 12683
		division_template="Infantry Division"
		start_experience_factor=0.7
	}
	division = {
		name = "White Infantry Division"
		location = 10540
		division_template="Infantry Division"
		start_experience_factor=0.7
	}
	division = {
		name = "White Infantry Division"
		location = 4744
		division_template="Infantry Division"
		start_experience_factor=0.7
	}
	division = {
		name = "White Infantry Division"
		location = 13062
		division_template="Infantry Division"
		start_experience_factor=0.7
	}

	#===================================================================================
}